VITE_BRAND_NAME="My Portfolio"
VITE_LOGO_PATH="/vite.svg"

VITE_NAV_LINK_NAMES="Home,About,Portfolio,Blog,Contact"
VITE_NAV_LINK_PATHS="/,/about,/portfolio,/blog,/contact"

VITE_PROJECT_GITHUB_ACCOUNT="josephmienko"
VITE_PROJECT_GITHUB_REPO="portfolio"
VITE_BLOG_GITHUB_FILE="BlogPostStore.json"
VITE_PROJECT_GITHUB_FILE="ProjectStore.json"

